{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Imagekit": {
    "UrlEndPoint": "https://ik.imagekit.io/alramadi"
  },
  "EmailSenders": {
    "NoReplyEmailSender": {
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  },
  "AccessTokens": {
    "UserAccessToken": {
      "Issuer": "Alphavork",
      "Audience": "Alphavork Website",
      "Expires": 15
    }
  },
  "AllowedHosts": "*"
}